{
  "name": "ITIL Dashboard Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": { "label": "Vite Dev Server" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": true,
          "typescript": true,
          "typescriptreact": true,
          "css": true
        },
        "editor.inlineSuggest.enabled": true
      }
    }
  }
}
